{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "This is my website! once it is done, it will be available at williambucher.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbucher3/personalWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbucher3/personalWebsite/issues"
  },
  "homepage": "https://github.com/wbucher3/personalWebsite#readme",
  "dependencies": {
    "bulma": "^0.9.1"
  }
}
